<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<title>고양이와 집사가 함께하는 식사 패키지 후기</title>
	<style>
		html{font-family: 'Jua', sans-serif;}
		body{background: orange;}
		img{display: block; margin: auto; 
			margin-top: 20px; width: 500px; padding-bottom: 30px;
			border-radius:5%;}
		header{padding: 50px; font-size: 30px; color: brown;}
		h2{font-size: 25px;}
		h2,h3,h4{padding-bottom: 10px; padding-top: 15px;}
		nav{height: 40px;}
		nav ul{float:right; text-align: right; margin: 0; padding: 0;}
		nav li{list-style-type: none; width: 100px; height:40px; float: left; text-align: center; line-height: 40px;}
		li a{text-decoration: none; color:black; }
		li a:link, li a:hover, li a:active, li a:visited{display:block; text-decoration: none; color:black; font-weight: bold; transition: all 0.3s}
		li a:hover{ color: orange;}
		.wrap {width:600px; margin:auto; 
			background: white; text-align: center; padding-bottom: 10px}
		.copy{font-size: 10px; text-align: right; padding-right: 10px;}

	</style>
</head>
<body>
<div class="wrap">
	<nav>
	<ul>
	<li><a href="#1">구성물품</a></li>
	<li><a href="#2">시식후기</a></li>
	<li><a href="#3">총평</a></li>
	</ul>
</nav>
	<header>고양이와 집사가 함께하는 식사 패키지 후기</header>
		<section id="1">
		<h2>구성물품</h2>
		<p>고양이 시리얼 150g, 우유, 사람 시리얼 90g(30g x 3)</p>
		<p>(패키지 구성이 좀 바뀌었는데, 이유는 상기 후술)</p>
		</section>
		<section id="2">
		<h2>시식후기</h2>
			<h3>하림 더 캣 리얼 닭고기맛</h3>
			<img src="cat01.JPG">
			<img src="cat02.JPG">
				<h4>평가</h4>
				<p>톱밥맛이 난다. 톱밥냄새에 톱밥 맛이다. 굉장히 강렬하고 맛없음.</p>
				<p>나 말고도 두 명정도 더 시식해봤는데 일단 맛은 없다는 평가는 동일,</p>
				<p>한 명은 비리지만 먹을 만 하다는 평을 보면 케바케가 큰듯함.</p>
				<p>그래도 도저히 사람이 먹기엔 좀 아니다 싶어서 패키지 구성을 좀 추가함.</p>
				<img src="milk1.png">
				<p>에서</p>
				<img src="milk.png">
				<p>로 사람용 식사 시리얼 추가</p>
			<h3>콘푸로스트,첵스초코 컵시리얼 + 우유</h3>
			<img src="n1.jpg">
			<img src="n2.jpg">
				<h4>평가</h4>
				<p>믿음과 신뢰의 켈로그. 맛있음.</p>
				<p>식사에 의미를 둔다면 콘푸로스트, 간식에 의미를 둔다면 첵스초코가 적절.</p>
				<p>우유에 말아먹으면 더 맛있음.</p>
			</section>
			<section id="3">
		<h3>총평</h3>
		<p>간단하고 맛있게 세 끼를 해결할 수 있는 점이 좋다. 가격도 저렴함.</p>
		<p>고양이 + 사람의 하루 식사에 만 원이면 상당히 저렴하다고 할 수 있음.</p>
		<p>고양이를 안키워서 대신 사료 리뷰를 조사해봤는데 평이 상당히 괜찮은 듯함.</p>
	</section>
	<div class="copy">
	<p>2019.03.24 SOYOON_J all rights reserved.</p>
	</div>
	<nav>
	<ul>
	<li><a href="#TOP">TOP</a></li>
	</ul>
</nav>
	</div>
</body>
</html>
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/food/foo-3/foo261.ani), url(http://cur.cursors-4u.net/food/foo-3/foo261.png), auto;}</style><a href="http://www.cursors-4u.com/cursor/2011/11/15/three-cute-cherries.html" target="_blank"  top: 0px; right: 0px; size: 50" /></a>